text/: $TERM -e nvim
audio/: mpv
video/: mpv
image/: sxiv
pdf: zathura -w pbAl
text/html: firefox
text/xml: firefox
application/xhtml_xml: firefox
x-scheme-handler/http: firefox
x-scheme-handler/https: firefox
x-scheme-handler/ftp: firefox
x-scheme-handler/about=firefox
x-scheme-handler/unknown=firefox 
# vim: ft=xdefaults

