# 
#  (       )    )     ) (     (          
#  )\ ) ( /( ( /(  ( /( )\ )  )\ )  (    
# (()/( )\()))\()) )\()|()/( (()/(  )\   
#  /(_)|(_)\((_)\|((_)\ /(_)) /(_)|((_)  
# (_)) __((_)_((_)_ ((_|_))_ (_)) )\___  
# / __|\ \/ / || | |/ / |   \| _ ((/ __| 
# \__ \ >  <| __ | ' <  | |) |   /| (__  
# |___//_/\_\_||_|_|\_\ |___/|_|_\ \___| 
#                                        
# ASCII Art http://www.patorjk.com/software/taag/#p=display&f=Fire%20Font-s&t=SXHKDRC

# Cleanly quit bspwm
super + shift + q
	bspc quit 

# ______________
#
# Window manipulation
# ______________
#

#/---------------\
# Close window
super + x
	bspc  node -c

# Kill window
super + shift + x
	bspc  node -k
#\---------------/

#/---------------\
# Toggle tiling mode of window
super + shift + t
	bspc node -t {pseudo_tiled,tiled}
super + t
	{bspc node -t floating && window-placer $(bspc query -T -d | grep -o '"state":"floating"' | wc -l),bspc node -t tiled}	

# Try to keep size and position of the selected window
super + o
	bspc node -g private

# Make window sticky
super + i
	bspc node -g sticky
#\---------------/


# ______________
#
# Window moving and splitting
# ______________    
#

#/---------------\
# Autopresel (split window in its largest dimension)
ctrl + space
	auto-presel
	
# Presel window for splitting in certain direction

# Presel vim keys
alt + ctrl + {h,j,k,l}
	bspc node -p \~{west,south,north,east}

# Set splitting ratio of windows
super + ctrl + {1-9}
	bspc node -o 0.{1-9}
#\---------------/
		
#/---------------\
# Move current window to largest space or preselected area if there is one.
super + Return
    windowpromoter

# go (Shift=move) to desktop (and focus the monitor that the desktop is located on. Bspwm style)
super + {_,shift + }{1-5}
    bspc {desktop -f,node -d} ^{1-5}

alt + {_,shift + }{1-5}
    bspc {desktop -f,node -d} ^{6-9,10}

# Select previous / next desktop
ctrl + super + {m,n}
	bspc desktop -f {prev.occupied,next.occupied} 

# cycle windows
alt + {_,shift + }Tab
    bspc node -f {next,prev}
	
#Focus windows by direction, works with multihead
super +  {h,j,k,l}
    focusmover {west,south,north,east}

super +  {a, s, w, d}
    focusmover {west,south,north,east}

#\---------------/

#/---------------\
# Move tiled windows. 
# Moving a tiled window to preselected one moves into preselection instead. 
super + shift + {h,j,k,l}
	windowgrabber {west,south,north,east}
	
super + shift + {a, s, w, d}
	windowgrabber {west,south,north,east}

#resize windows
super + ctrl + {h,j,k,l}
	bspwm_resize.sh {west,south,north,east}
#\---------------/

# ______________    
#
# Layout manipulation/desktop level controls
# ______________    
#

# Toggle monocle mode
super + shift + space 
	bspc desktop -l next
	
# Toggle fullscreen
super + shift + f
	bspc node -t {fullscreen,tiled}	

# Balance tree
super + b
	bspc node @/ -B

# Balance brother node. If you do this on biggest window of the desktop, it usually means balancing all windows with except the biggest.
super + alt + b
	bspc node @brother -B
	
# Undo balancing (equalize windows)
shift + super + b
	bspc node @/ -E

# Mirror and flip leaves of tree
super + {comma,period}
	bspc node @/ -F {horizontal,vertical}
	
# Rotate leaves of tree
super + shift + {comma,period}
	bspc node @/ -R {90,270}

# Select layout
super + m
	bsp-layout {set tall,set wide, remove}

# Change window gap
alt + g
	bspc config -d focused window_gap {$gap,$(($gap+$gap)),$(($gap+$gap+$gap))}

# super + button{4,5}
	# bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))

# Scratchpad
ctrl + alt + s
	id=$(cat /tmp/scratchid);\
	bspc node $id --flag hidden;bspc node -f $id

ctrl + alt + d
    dropdown.sh dropdown

#alt + s
		  #bspwm-toogle-visibillity xterm xterm --take-first

# ______________    
#
# spawn programs
# ______________    
#

# Application launcher
alt + d
	rofi -show drun

#Window Switcher
super + Tab
	rofi -show window

# Clipboard menu
alt + c
  CM_LAUNCHER=rofi clipmenu

# File search
alt + f
	drill-search-gtk

# power menu
ctrl + alt + p
		  exec ~/.config/rofi/power/powermenu.sh

# Passmenu
alt + p
	rofi-pass

# Calculator
alt + q
  rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | xclip"

# Unicode picker
alt + u
	rofi -show emoji

# Start Terminal
alt + ctrl + Return
	$TERMINAL

alt + ctrl + t
	$TERMINAL

# Start Web Browser
alt + ctrl + b
	$BROWSER

alt + ctrl + e
	emacs

# Start Terminal file browser
alt + ctrl + f
	$TERMINAL -e ranger

# Start GUI file browser
alt + shift + f
	thunar

# Take square select screenshot
Print 
	sleep 0.2 ; scrot --select -f -l style=solid,width=1 -e 'mv $f ~/Pictures/screenshots' | xclip

# Open color selection dialog and copy to primary selevtion
shift + alt + c
	yad --color | xclip

# ______________    
#
# Edit config files
# ______________    
#

alt + ctrl + c; b
	$TERMINAL -e $EDITOR ~/.config/bspwm/bspwmrc

#
# Media keys
#

XF86AudioRaiseVolume
	volume up

XF86AudioLowerVolume
	volume down

XF86AudioMute
	volume mute
	
XF86MonBrightnessDown
 light -U 5 

XF86MonBrightnessUp
 light -A 5
 
XF86Sleep
	systemctl suspend

#
# Desktop Volume Control
#

ctrl + alt + m
				pactl set-sink-mute @DEFAULT_SINK@ toggle
				
ctrl + alt + {n,comma}								
				pactl set-sink-volume @DEFAULT_SINK@ {-5%,+5%} 

super + Scroll_Lock
				pactl set-sink-mute @DEFAULT_SINK@ toggle

super + {Next,Prior}								
				pactl set-sink-volume @DEFAULT_SINK@ {-5%,+5%} 

# Media Control
super + {Pause,Home,End} 
	playerctl -a {play-pause, previous, next}

# Lock
ctrl + alt + o
		  i3lock -c 000000


# make sxhkd reload its configuration files:
super + shift + Escape
	pkill -USR1 -x sxhkd && notify-send reload

# In case bspwmrc fails to execute/you wish have plugged in a new monitor
alt + shift + r
		  killall polybar & exec ~/.config/bspwm/bspwmrc
#edit this file
#alt + ctrl + space
#	$EDITOR ~/.config/sxhkd/sxhkdrc
# Toggle compositing
#super + ctrl + space
#	{pkill compton ,\
#	compton -b }

# Remove receptacles
super + BackSpace
  for i in $(bspc query -N -n .leaf.!window.local); do bspc node $i -k; done
