!! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      #f99157
*color17:      #d27b53
*color18:      #393939
*color19:      #515151
*color20:      #a09f93
*color21:      #e8e6df

Xcursor.theme: bloom

! DWM Colors
! #080329
dwm.normbordercolor:#282A36
dwm.normbgcolor:    #282A36
dwm.normfgcolor:    #F8F8F2
dwm.selbordercolor: #BD93F9
dwm.selbgcolor:     #282A36
dwm.selfgcolor:     #50FA7b 
*.alpha:				  0.8
/* *.fon:				  DejaVu Sans Mono Nerd Font Complete Mono:pixelsize:14:antialias=true */
